# AppChannelPacket

./: README.md  my_keystore.jks  settings.gradle
app/: build.gradle  channel.txt
app/release/: app-release.apk
app/src/androidTest/java/com/sty/app/channelflavor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/app/channelflavor/: MainActivity.java
app/src/main/java/com/sty/app/channelflavor/utils/: ApkUtils.java  ChannelHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/app/channelflavor/: ExampleUnitTest.java
build-channels-adapt-v2/src/main/java/com/sty/app/build_channels_adapt_v2/: ApkUtil.java  ChannelProcessor.java  Main.java  Pair.java  SignatureNotFoundException.java
build-channels-adapt-v2/src/main/java/com/sty/app/build_channels_adapt_v2/read/: IDValueReader.java
build-channels-adapt-v2/src/main/java/com/sty/app/build_channels_adapt_v2/utils/: FileUtils.java  IOUtils.java
build-channels-adapt-v2/src/main/java/com/sty/app/build_channels_adapt_v2/write/: ApkSigningBlock.java  ApkSigningPayload.java  AppRelease.java  IDValueWriter.java
build-channels-by-fc/src/main/java/com/sty/app/build_channels_by_fc/: AppRelease.java  FileCommentProcessor.java  Main.java
build-channels-by-fc/src/main/java/com/sty/app/build_channels_by_fc/utils/: FileUtils.java  IOUtils.java
build-channels-by-metainf/src/main/java/com/sty/app/build_channels_by_metainf/: AppRelease.java  Main.java  MetaInfProcessor.java
build-channels-by-metainf/src/main/java/com/sty/app/build_channels_by_metainf/utils/: FileUtils.java  IOUtils.java
gradle/wrapper/: gradle-wrapper.properties
