apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.sty.app.channelflavor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../my_keystore.jks")
            storePassword "123456"
            keyAlias "my_keystore"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled false
        }
        debug {
            storeFile file("../my_keystore.jks")
            storePassword "123456"
            keyAlias "my_keystore"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

//    flavorDimensions "default"
//    //读取channel.txt 渠道文件，创建flavor
//    file('channel.txt').readLines().each{
//        channel ->
//            productFlavors.create(channel, {
//                dimension "default"
//                //替换AndroidManifest中的值
//                manifestPlaceholders = [channel1: channel]
//            })
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':build-channels-by-metainf')
    implementation project(path: ':build-channels-by-fc')
}
